<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do  Retaguarda</title>
    <link rel="stylesheet" href="style22.css">
</head>
<body>
    <main>
        <h1>Rotinas Sistema Retaguarda<a name="text1"></a></h1>
        <h2>PMRO Cidadão Retaguarda</h2>
        <p>Acompanhar denúncias que chegam através do Aplicativo PMRO Cidadão e ativar o Botão do Pânico.</p>
        <br></br>
        <p>
            <ol>
                <li><a href="#text2">Acesso ao Sistema</a></li>
                <br></br><li><a href="#text3">Tela Inicial</a></li>
                <br></br><li><a href="#text4">Acompanhando Denúncias</a></li>
                <br></br> <li><a href="#text5">Visita Preventiva</a></li>
                <br></br> <li><a href="#text6">Ativando o Botão do Pânico</a></li>
                <br></br> <li><a href="#text7">Desativando o Botão de Pânico</a></li>
            </ol>
        </p>
        <p>
            <h3 style="text-align: center;">Acesso ao Sistema<a name="text2"></a></h3>
        </p>
        <h4>
           <p style="text-align: center;"><img src="imagens/retaguarda/ret01.png" alt=""></p>
        </h4>
        <p>
            Tela Inicial<a name="text3"></a>
            <br></br>
            <img src="imagens/retaguarda/ret02.png" alt="">
        </p>
        <p>
            <h3>Acompanhando Denúncias<a name="text4"></a></h3>
            <img src="imagens/retaguarda/ret03.png" alt="">
            <br></br>
            Clicando no Menu Denúncia tem acesso a toda as denúncias que chegam pelo aplicativo.
        </p>
        <p>
            Utilizando o ícone de filtro tem a opção para tipo de ocorrência onde pode-se selecionar somente Violência Doméstica.
            <br></br>
            <img src="imagens/retaguarda/ret04.png" alt="">
            <br></br>
            Os ícones em destaque são:
            <br></br>
            <img src="imagens/retaguarda/ret05.png" alt=""> Visualiza o protocolo da denúncia;<br>
            <img src="imagens/retaguarda/ret06.png" alt=""> Visualiza as informações da denúncia;<br>
            <img src="imagens/retaguarda/ret07.png" alt=""> Aplica providência ou Arquiva.<br>
        </p>
        <p>
            <img src="imagens/retaguarda/ret08.png" alt="">
            <br></br>
            - No campo de uso interno deve ser preenchido com o encaminhado para as Patrulhas Maria da Penha, na impossibilidade destas dever ser empenhada outra guarnição disponível.
            <br></br>
            - No campo de retorno para o usuário pode ser enviado mensagem sobre as providências para o usuário.
        </p>
        <p><br></br>
            <h3>Visita Preventiva<a name="text5"></a></h3>
            Havendo solicitação pelo aplicativo de Visita Preventiva aparecerá nesta tela, onde deverá ser empenhada viatura da Patrulha Maria da Penha para atender a demanda.
            <br></br>
            <img src="imagens/retaguarda/ret09.png" alt="">
            Ícones:<br>
            <img src="imagens/retaguarda/ret10.png" alt=""> Visualiza as informações da solicitação;<br>
            <img src="imagens/retaguarda/ret11.png" alt=""> Faz o agendamento da visita para a Patrulha através de programação operacional; <br>
            <img src="imagens/retaguarda/ret12.png" alt=""> Aceita, recusa ou arquiva a Solicitação.<br>
            <img src="imagens/retaguarda/ret13.png" alt="">
        </p>
        <p><br></br>
            <h3>Ativando o Botão do Pânico<a name="text6"></a></h3>
            Realizar a pesquisa pelo nome ou CPF da Requente na opção Cadastros / Usuários do do PMRO Cidadão.<br>
            <img src="imagens/retaguarda/ret14.png" alt="">
            <br></br>
            Após entrar na opção ação no ícone <img src="imagens/retaguarda/ret15.png" alt=""><br>
            <img src="imagens/retaguarda/ret16.png" alt="">
            <br></br>
            Irá abrir menu para adicionar o arquivo em PDF da MPU.
            <img src="imagens/retaguarda/ret17.png" alt="">
            <br></br>
            Adiciona-se o arquivo PDF da MPU ficando assim ativado o Botão de Pânico para a requerente.
        </p>
        <p><br></br>
            <h3>Desativando o Botão de Pânico<a name="text7"></a></h3>
            Entrar no Menu Cadastros / Medida Protetiva<br>
            <img src="imagens/retaguarda/ret18.png" alt="">
            <br></br>
            Após realizar a pesquisa pelo nome da Requente usa-se o ícone <img src="imagens/retaguarda/ret12.png" alt=""> e clica na opção <strong>Desativar medida protetiva</strong>.<br>
            <br></br>
            Em seguida clica no ícone <img src="imagens/retaguarda/ret19.png" alt=""> para apagar o arquivo PDF de MPU.
        </p>
        <a href="#text1">Inicio</a>
</main>
</body>
</html>